; Generated by Veneer




Package fm-tutorial {

Brief() { 
;; This patch demonstrates FM synthesis built from scratch!
 nil
}


Note->Freq(note) {
;; Converts a MIDI note number into a frequency
(n0xlw1e6hbq6rt5f-0) = Math:Pow(2 nepr82u4lgyrrncy-0)
(n446xqwblva7dtyx-0) = (nhxhb6uj3h0061p7-0 - 69)
(nhxhb6uj3h0061p7-0) = arg
(nepr82u4lgyrrncy-0) = (n446xqwblva7dtyx-0 / 12)
(n8fifm66xs4zzg2e-0) = (n0xlw1e6hbq6rt5f-0 * 440)
n8fifm66xs4zzg2e-0
}

Operator(freq) {
;; Produces a sinusoid-like waveform at `freq`
(nzuc25c6gxc80iv6-0) = Math:Copy-Sign(ne1iw3dtmpcvvfbz-0 nuyrzvest3tpd80c-0)
(nvm6wh8ngctrmpl5-0) = (1 - n7ap1e375dp993pg-0)
(ne1iw3dtmpcvvfbz-0) = (1 - ntdjse3shv91j5so-0)
(n129078lz0dhbbru-0) = Phasor(nyaipdtnu67tirpx-0)
(nyaipdtnu67tirpx-0) = arg
(n7ap1e375dp993pg-0) = (nzzoaid5jfg0v1qi-0 * 4)
(nuyrzvest3tpd80c-0) = (n129078lz0dhbbru-0 - 0.5)
(nzzoaid5jfg0v1qi-0) = Abs(nuyrzvest3tpd80c-0)
(ntdjse3shv91j5so-0) = (nvm6wh8ngctrmpl5-0 * nvm6wh8ngctrmpl5-0)
(n5ydm4j414psq4ln-0) = nzuc25c6gxc80iv6-0
n5ydm4j414psq4ln-0
}

Phasor(freq) {
;; Produces a periodic ramp from 0 to 1 at a specified frequency. Updates at audio rate.
(n5o89l82fu2zhfb9-0) = Gen:Rate()
(nfq89jfwe1sp3kk-0) = (nnm3v66zm77fouki-0 + n1d2r1i43f54x0fg-0)
(nbsv11w3gcu0nkb7-0) = z-1(nfq89jfwe1sp3kk-0)
(n1d2r1i43f54x0fg-0) = Fraction(nbsv11w3gcu0nkb7-0)
(nosm5nv5tuj58wsq-0) = n1d2r1i43f54x0fg-0
(nhr7bnagqwah19u5-0) = arg
(n0nqxblx2scmrdwe-0) = (nhr7bnagqwah19u5-0 / n5o89l82fu2zhfb9-0)
(nnm3v66zm77fouki-0) = Gen:Signal(n0nqxblx2scmrdwe-0)
nosm5nv5tuj58wsq-0
}

}
